# KayiApp

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kayiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kayiapp/: BounceScrollView.java  Changelog  CustomBaseAdapter.java  EpisodeListView.java  ErtugrulEpisodeListView.java  FirstFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Menu.java  PlayerActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_episode_list_view.xml  activity_ertugrul_episode_list_view.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_menu.xml  activity_player.xml  activity_splash.xml  custom_exoplayer_control.xml  custom_rewind_button.xml
app/src/main/res/layout-land/: activity_menu.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  custom_values.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/kayiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
